#DATABASE_URL=postgresql+asyncpg://oasis_star_cse_db_user:LaVHxRy3eQl8uU7TEEf3EPNf3tycmKcl@dpg-d0ll20hr0fns738frk90-a.oregon-postgres.render.com:5432/oasis_star_cse_db
DATABASE_URL=postgresql+asyncpg://kms_user_user:AgAcoXaUDSsXlWssvwhZnI3AldqxAQ20@dpg-d0qcmk95pdvs73agelr0-a.oregon-postgres.render.com:5432/kms_user
KMS_ADMIN_TOKEN=cosmiankmstoken
